---------------------------------------------------
Here are the ownership and the certification details
of the DISTORT 1.0
---------------------------------------------------

app_name - 						DISTORT
app_alias - 					distort
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Tennessee
app_author_country - 			United States of America
app_password - 					WFhoADPOaTtz
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 26th of March 2026 11:22:07 PM

https://webintoapp.com
---------------------------------------------------

